<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/divider"
        android:visibility="gone"
        android:gravity="center" >


        <ImageButton
            style="?android:attr/buttonBarButtonStyle"
            android:background="@drawable/selectable_item_background"    
            android:id="@+id/Btn_Add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dip"
            android:layout_weight="1"
            android:src="@drawable/content_new" >
        </ImageButton>        
        
    </LinearLayout>

</LinearLayout>